<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Shay Tavor</title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <style>
    body {  margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px}
.name {  font-family: Helvetica, Arial, Verdana; font-size: xx-large; font-weight: bold; color: #393E80}
.objects {  font-family: Helvetica, Arial, Verdana; font-size: medium; font-weight: bold; color: #333333}
a.menu:link {  font-family: Helvetica, Arial, Verdana; font-size: medium; font-weight: bold; color: #3D46B7; text-decoration: none; padding-left: 6px}
a.menu:visited { font-family: Helvetica, Arial, Verdana; font-size: medium; font-weight: bold; color: #3D46B7; text-decoration: none }
a.menu:hover { font-family: Helvetica, Arial, Verdana; font-size: medium; font-weight: bold; color: #fff; text-decoration: none ; background-color: #7A80CF}
a.menu:active { font-family: Helvetica, Arial, Verdana; font-size: medium; font-weight: bold; color: #fff; text-decoration: none ; background-color: #7A80CF }
a.film:link {  font-family: "Times New Roman", Times, serif; font-size: small; font-style: italic; color: #999999; text-decoration: none}
a.film:visited { font-family: "Times New Roman", Times, serif; font-size: small; font-style: italic; color: #999999 ; text-decoration: none}
a.film:hover { font-family: "Times New Roman", Times, serif; font-size: small; font-style: italic; color: #CCCCCC; text-decoration: none }
a.film:active { font-family: "Times New Roman", Times, serif; font-size: small; font-style: italic; color: #CCCCCC; text-decoration: none }
.text {  font-family: Helvetica, Arial, Verdana; font-size: small; color: #333}

    
    
    </style>
</head>

<body BGCOLOR="rgb(220, 220, 220)">
<br>
      <table WIDTH="400" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="CENTER">
        <tr> 
          <td> 
            <center CLASS="objects">
              <span CLASS="name">Shay Tavor - Courses</span><br>
              
            </center>          </td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td> 
            <table WIDTH="450" BORDER="0" CELLSPACING="0" CELLPADDING="10" ALIGN="CENTER" CLASS="text">
              <tr> 
                <td><h2>Courses Materials</h2> 
                  <ul>
            <li><a href = "https://shaytavor.github.io/OpenU-Advanced-Java/">Advanced Java (20554)</a></li>
            <li><a href = "https://shaytavor.github.io/Introduction-to-Computer-Science/">Introdution to Computer Science (20441)</a></li>
			  <li>a href = "https://github.com/shaytavor/DataStructures/">Data Structures</a></li>
		    <li><a href = "">Data Base Systems (RDBMS)</a></li>
        </ul>
                    
                    
                  <br><h2>OnLine Courses</h2> 
             <ul>
               <li><a href = "http://shaytavor.com/%D7%A7%D7%95%D7%A8%D7%A1-%D7%92%D7%90%D7%95%D7%95%D7%94/">Java Basics (Hebrew)</a></li>                  <li><a href = "http://shaytavor.com/%D7%A7%D7%95%D7%A8%D7%A1%20C/">C Basics (Hebrew)</a></li>
                 <li><a href = "https://www.udemy.com/advanced-java-programming-heb/?couponCode=AD-JAVA-OP-4">Advanced Java (Hebrew)</a></li>
            </ul>
                    
                    <br>
                  <br><h2>Legal Note</h2> 
                  The documents in this repository (presentations, source code, documentation and so on) are the intellectual property of Shay Tavor. Students and individuals may use them for learning purposes. You can not use the documents for teaching without permission.<br>
                  <br>
</td>
              </tr>
			  <tr><td><br><br><p align="center" style="font-size:10px;">Copyright 2017 Shay Tavor</p>
                  <p align="center" style="font-size:10px;">shay.tavor@gmail.com</p></td></tr>
            </table>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>

